# sitecore-engx-scaffold

./: README.md  package-lock.json
config/: messages.json  moduleTypes.json  projectsettings.json  unicornIds.json  versions.json
generators/module/templates/default/code/: SolutionX.ModuleTypeX.ModuleNameX.csproj  Templates.Generated.cs  codegeneration.config.js  codegeneration.tmpl  packages.config  web.config
generators/module/templates/default/code/App_Config/Include/ModuleTypeX/: SolutionX.ModuleTypeX.ModuleNameX.Serialization.config
generators/module/templates/default/tests/: App.config  SolutionX.ModuleTypeX.ModuleNameX.Tests.csproj  packages.config
